<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
.dot {
background: #2ae98f;
-moz-border-radius: 100px;
-webkit-border-radius: 100px;
border-radius: 100px;
color: #fff;
display: block;
height: 100px;
font-family: "proxima_nova_excn_ltsemibold",Helvetica,Arial,sans-serif;
font-size: 16px;
line-height: 100px;
text-align: center;
text-decoration: none;
text-transform: uppercase;
width: 100px;

margin: 10px;

}

.photoDot {
background: #2ae98f;
background-image:url(img/dot.jpg);
overflow:hidden;
-moz-border-radius: 100px;
-webkit-border-radius: 100px;
border-radius: 100px;
color: #fff;
display: block;
height: 100px;
font-family: "proxima_nova_excn_ltsemibold",Helvetica,Arial,sans-serif;
font-size: 16px;
line-height: 100px;
text-align: center;
text-decoration: none;
text-transform: uppercase;
width: 100px;

margin: 10px;
}


</style>
</head>

<body>
<div class="dot">THING</div>
<div class="photoDot">Some</div>
</body>
</html>
